{
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "strict": true,
    "module": "CommonJS",
    "target": "ES6",
    "moduleResolution": "Node",
    "allowJs": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "exclude": [
    "eslint.config.mjs", // ✅ Exclude ESLint config
    "postcss.config.mjs", // ✅ Exclude PostCSS config
    "node_modules",
    ".next"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
